server {
#	listen 80;

	server_name pma.mainserverb.local;
	root /usr/share/nginx/html/phpMyAdmin;

	location / {
		index index.php;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /(libraries|setup/frames|setup/libs) {
		deny all;
		return 404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		root /usr/share/nginx/html/phpMyAdmin;
#		fastcgi_pass 127.0.0.1:9000;
#		fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_pass unix:/var/opt/remi/php73/php-fpm/www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
