server {
	listen 80;

	server_name pma.mainserverb.local;
	root /usr/share/nginx/html/phpMyAdmin;

	location / {
#		try_files	$uri $uri/ =404;
		index index.php index.html index.htm;
	}

	location ~ /\.ht {
		deny all;
	}

#	location ~ /(libraries|setup/frames|setup/libs) {
#		deny all;
#		return 404;
#	}

	location ~ \.php$ {
#		root /usr/share/nginx/html/phpMyAdmin;
#		fastcgi_pass 127.0.0.1:9000;
		include /etc/nginx/fastcgi_params;

		fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
