# /etc/nginx/conf.d/__
# site on PHP7.3

server {
#	listen 80;

	server_name test2.mainserverb.local;
	root /usr/share/nginx/html/test2.mainserverb.local;

	index index.php index.html index.htm;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log error;

	location / {
		index index.php index.html index.htm;
#		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include		/etc/nginx/fastcgi_params;
		#root		/usr/share/nginx/html/test2.mainserverb.local;
#		fastcgi_pass	127.0.0.1:9001;
		fastcgi_pass	unix:/etc/opt/remi/php73/run/php-fpm/www.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#include		fastcgi_params;
	}
}
