reloading configuration succeeded
reloading zones succeeded
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
all zones loaded
running
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 80
zone 0.in-addr.arpa/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
zone localhost.localdomain/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone localhost/IN: loaded serial 0
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 81
zone 0.in-addr.arpa/IN: loaded serial 0
zone localhost/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
zone localhost.localdomain/IN: loaded serial 0
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
received control channel command 'stop'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 127.0.0.1#53
no longer listening on 192.168.0.207#53
no longer listening on 192.168.0.206#53
no longer listening on 192.168.0.203#53
exiting
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 82
zone 0.in-addr.arpa/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone localhost.localdomain/IN: loaded serial 0
zone localhost/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
received control channel command 'stop'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 127.0.0.1#53
no longer listening on 192.168.0.207#53
no longer listening on 192.168.0.206#53
no longer listening on 192.168.0.203#53
exiting
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 83
zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone localhost/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone localhost.localdomain/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
received control channel command 'stop'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 127.0.0.1#53
no longer listening on 192.168.0.207#53
no longer listening on 192.168.0.206#53
no longer listening on 192.168.0.203#53
exiting
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 84
zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
zone localhost/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone localhost.localdomain/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
all zones loaded
running
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:2::c#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:2f::f#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:7fd::1#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:2d::d#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:a8::e#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:dc3::35#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:200::b#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:200::b#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:1::53#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:9f::42#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:7fe::53#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:d2d::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:d414::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:502:1ca1::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:231d::2:30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:502:7094::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:a83e::2:30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:d937::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:502:8cc::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:39c1::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:eea3::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:501:b1f9::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:500:856e::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:503:83eb::30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:502:1ca1::30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:503:39c1::30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:502:7094::30#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:500:d937::30#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:4b98:aaaa::1b#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2604:3400:aaac::8c#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:4b98:aaab::2f#53
network unreachable resolving 'mirrors.fedoraproject.org/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:40::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:48::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:f::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:c::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:b::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:500:e::1#53
network unreachable resolving 'mirrors.fedoraproject.org/A/IN': 2001:500:c::1#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2610:28:3090:3001:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.fedoraproject.org/A/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:dc2:90:217:70:186:184#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:1::45#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:c:13::14#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2400:cb00:2049:1::a29f:19d5#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:1::39#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:589::211#53
network unreachable resolving 'ns-44-c.gandi.net/AAAA/IN': 2400:cb00:2049:1::a29f:186f#53
network unreachable resolving 'ns-44-c.gandi.net/AAAA/IN': 2001:4b98:d:1::45#53
network unreachable resolving 'ns-44-c.gandi.net/AAAA/IN': 2001:4b98:d:589::211#53
network unreachable resolving 'mirrors.colocall.net/A/IN': 2a03:6300::53#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2a06:98c1:50::ac40:21b5#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2606:4700:50::adf5:3a8b#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2606:4700:58::adf5:3bb5#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2a06:98c1:50::ac40:208b#53
network unreachable resolving 'centos.mirror.omnilance.com/AAAA/IN': 2a06:98c1:50::ac40:208b#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2803:f800:50::6ca2:c1b5#53
network unreachable resolving 'centos.mirror.omnilance.com/AAAA/IN': 2803:f800:50::6ca2:c1b5#53
network unreachable resolving 'centos.mirror.omnilance.com/A/IN': 2803:f800:50::6ca2:c08b#53
network unreachable resolving 'centos.mirror.omnilance.com/AAAA/IN': 2803:f800:50::6ca2:c08b#53
network unreachable resolving 'omnilance.com/DNSKEY/IN': 2803:f800:50::6ca2:c1b5#53
validating centos.mirror.omnilance.com/A: no valid signature found
validating centos.mirror.omnilance.com/AAAA: no valid signature found
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:678:4::9#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:678:4::9#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2604:ee00:0:101::40#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2604:ee00:0:101::40#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:500:14:6012:ad::1#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:500:14:6012:ad::1#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:67c:258::1#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:67c:258::1#53
network unreachable resolving 'lucy.ns.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:21#53
network unreachable resolving 'lucy.ns.cloudflare.com/A/IN': 2400:cb00:2049:1::a29f:21#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'will.ns.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:7e2#53
network unreachable resolving 'will.ns.cloudflare.com/A/IN': 2400:cb00:2049:1::a29f:7e2#53
network unreachable resolving 'bytes.ua/DS/IN': 2001:67c:258::1#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:503:d414::30#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:30b#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:606#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:506#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:209#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:209#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:837#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:21#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:837#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:408#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:21#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:506#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:408#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:937#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2400:cb00:2049:1::a29f:121#53
network unreachable resolving 'repos.civenty.com/A/IN': 2606:4700:50::adf5:3ac0#53
network unreachable resolving 'repos.civenty.com/A/IN': 2803:f800:50::6ca2:c190#53
network unreachable resolving 'repos.civenty.com/A/IN': 2a06:98c1:50::ac40:20c0#53
network unreachable resolving 'repos.civenty.com/A/IN': 2606:4700:58::adf5:3b90#53
network unreachable resolving 'repos.civenty.com/A/IN': 2803:f800:50::6ca2:c0c0#53
network unreachable resolving 'repos.civenty.com/A/IN': 2a06:98c1:50::ac40:2190#53
network unreachable resolving 'repos.civenty.com/AAAA/IN': 2606:4700:58::adf5:3b90#53
validating repos.civenty.com/AAAA: no valid signature found
validating repos.civenty.com/A: no valid signature found
network unreachable resolving 'ns-568.awsdns-07.net/A/IN': 2600:9000:5301:c800::1#53
network unreachable resolving 'ns-568.awsdns-07.net/A/IN': 2600:9000:5307:8700::1#53
network unreachable resolving 'ns-568.awsdns-07.net/A/IN': 2600:9000:5305:4700::1#53
network unreachable resolving 'ns-568.awsdns-07.net/A/IN': 2600:9000:5303:900::1#53
network unreachable resolving 'ns-568.awsdns-07.net/AAAA/IN': 2600:9000:5305:4700::1#53
network unreachable resolving 'ns-1289.awsdns-33.org/AAAA/IN': 2600:9000:5300:a100::1#53
network unreachable resolving 'ns-1289.awsdns-33.org/AAAA/IN': 2600:9000:5302:e300::1#53
network unreachable resolving 'ns-1289.awsdns-33.org/AAAA/IN': 2600:9000:5304:2400::1#53
network unreachable resolving 'ns-1289.awsdns-33.org/AAAA/IN': 2600:9000:5306:6100::1#53
network unreachable resolving 'ns-1289.awsdns-33.org/A/IN': 2600:9000:5306:6100::1#53
network unreachable resolving 'ns-418.awsdns-52.com/A/IN': 2600:9000:5302:7400::1#53
network unreachable resolving 'ns-418.awsdns-52.com/A/IN': 2600:9000:5304:b400::1#53
network unreachable resolving 'ns-418.awsdns-52.com/A/IN': 2600:9000:5306:f400::1#53
network unreachable resolving 'ns-418.awsdns-52.com/A/IN': 2600:9000:5300:3500::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/AAAA/IN': 2600:9000:5306:6300::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/A/IN': 2600:9000:5306:6300::1#53
network unreachable resolving 'ns-368.awsdns-46.com/A/IN': 2600:9000:5302:6e00::1#53
network unreachable resolving 'ns-368.awsdns-46.com/AAAA/IN': 2600:9000:5302:6e00::1#53
network unreachable resolving 'ns-656.awsdns-18.net/A/IN': 2600:9000:5301:d300::1#53
network unreachable resolving 'ns-656.awsdns-18.net/AAAA/IN': 2600:9000:5301:d300::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/AAAA/IN': 2600:9000:5302:e500::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/A/IN': 2600:9000:5302:e500::1#53
network unreachable resolving 'ns-368.awsdns-46.com/A/IN': 2600:9000:5304:ae00::1#53
network unreachable resolving 'ns-368.awsdns-46.com/AAAA/IN': 2600:9000:5304:ae00::1#53
network unreachable resolving 'ns-656.awsdns-18.net/A/IN': 2600:9000:5307:9200::1#53
network unreachable resolving 'ns-656.awsdns-18.net/AAAA/IN': 2600:9000:5307:9200::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/AAAA/IN': 2600:9000:5304:2600::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/A/IN': 2600:9000:5304:2600::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/AAAA/IN': 2600:9000:5300:a300::1#53
network unreachable resolving 'ns-368.awsdns-46.com/A/IN': 2600:9000:5306:ee00::1#53
network unreachable resolving 'ns-368.awsdns-46.com/AAAA/IN': 2600:9000:5306:ee00::1#53
network unreachable resolving 'ns-368.awsdns-46.com/A/IN': 2600:9000:5300:2f00::1#53
network unreachable resolving 'ns-656.awsdns-18.net/A/IN': 2600:9000:5305:5200::1#53
network unreachable resolving 'ns-656.awsdns-18.net/AAAA/IN': 2600:9000:5305:5200::1#53
network unreachable resolving 'ns-656.awsdns-18.net/A/IN': 2600:9000:5303:1400::1#53
network unreachable resolving 'ns-1306.awsdns-35.org/A/IN': 2600:9000:5300:a300::1#53
network unreachable resolving 'ns-368.awsdns-46.com/AAAA/IN': 2600:9000:5300:2f00::1#53
network unreachable resolving 'ns-656.awsdns-18.net/AAAA/IN': 2600:9000:5303:1400::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2a01:618:400::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2a01:618:404::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2401:fd80:400::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2001:502:ad09::3#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2401:fd80:404::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/AAAA/IN': 2001:502:ad09::3#53
network unreachable resolving 'ns-1389.awsdns-45.org/AAAA/IN': 2600:9000:5302:ef00::1#53
network unreachable resolving 'ns-1389.awsdns-45.org/AAAA/IN': 2600:9000:5306:6d00::1#53
network unreachable resolving 'ns-1389.awsdns-45.org/AAAA/IN': 2600:9000:5304:3000::1#53
network unreachable resolving 'ns-1389.awsdns-45.org/AAAA/IN': 2600:9000:5300:ad00::1#53
network unreachable resolving 'd2h67oheeuigaw.cloudfront.net/AAAA/IN': 2600:9000:5302:9000::1#53
network unreachable resolving 'd2h67oheeuigaw.cloudfront.net/AAAA/IN': 2600:9000:5301:7000::1#53
network unreachable resolving 'd2h67oheeuigaw.cloudfront.net/AAAA/IN': 2600:9000:5305:6d00::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2600:9000:5305:fa00::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2600:9000:5307:3b00::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2600:9000:5303:b700::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/A/IN': 2600:9000:5301:7700::1#53
network unreachable resolving 'ns-1981.awsdns-55.co.uk/AAAA/IN': 2600:9000:5301:7700::1#53
network unreachable resolving 'ns-1597.awsdns-07.co.uk/AAAA/IN': 2600:9000:5303:8700::1#53
network unreachable resolving 'ns-1597.awsdns-07.co.uk/AAAA/IN': 2600:9000:5301:4700::1#53
network unreachable resolving 'ns-1597.awsdns-07.co.uk/AAAA/IN': 2600:9000:5305:ca00::1#53
network unreachable resolving 'ns-1597.awsdns-07.co.uk/AAAA/IN': 2600:9000:5307:b00::1#53
network unreachable resolving 'ns-1597.awsdns-07.co.uk/A/IN': 2600:9000:5305:ca00::1#53
network unreachable resolving 'ns-1828.awsdns-36.co.uk/A/IN': 2600:9000:5305:e700::1#53
network unreachable resolving 'ns-1828.awsdns-36.co.uk/A/IN': 2600:9000:5301:6400::1#53
network unreachable resolving 'ns-1828.awsdns-36.co.uk/A/IN': 2600:9000:5303:a400::1#53
network unreachable resolving 'ns-1828.awsdns-36.co.uk/A/IN': 2600:9000:5307:2800::1#53
network unreachable resolving 'fedoraproject.org/DNSKEY/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'wildcard.fedoraproject.org/AAAA/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'wildcard.fedoraproject.org/A/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'repo.mysql.com/AAAA/IN': 2001:502:f3ff::64#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2001:500:94:1::136#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2a02:e180:8::1#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2600:2000:1001::21#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2600:2000:1000::21#53
network unreachable resolving 'ns2.p04.dynect.net/A/IN': 2600:2000:1001::21#53
network unreachable resolving 'orcldns2.ultradns.net/AAAA/IN': 2610:a1:1014::e8#53
network unreachable resolving 'orcldns2.ultradns.net/A/IN': 2610:a1:1014::e8#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1401:2::42#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1406:1b::41#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1401:1::41#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2001:502:ad09::24#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2400:cb00:2049:1::a29f:18b3#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2001:502:2eda::24#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2a01:8840:c1::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2400:cb00:2049:1::a29f:1926#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2a01:8840:be::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2a01:8840:bf::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2a01:8840:c0::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2407:6e00:254:306::73#53
network unreachable resolving 'ari.delta.aridns.net.au/AAAA/IN': 2a01:8840:be::1#53
network unreachable resolving 'ari.delta.aridns.net.au/A/IN': 2a01:8840:be::1#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2a01:8840:bf::1#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2a01:8840:bf::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/A/IN': 2001:502:2eda::24#53
network unreachable resolving 'ari.delta.aridns.net.au/AAAA/IN': 2a01:8840:bf::1#53
network unreachable resolving 'ari.delta.aridns.net.au/A/IN': 2a01:8840:bf::1#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2001:502:2eda::24#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2001:502:2eda::24#53
network unreachable resolving 'ari.delta.aridns.net.au/AAAA/IN': 2001:502:2eda::24#53
network unreachable resolving 'ari.delta.aridns.net.au/A/IN': 2001:502:2eda::24#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2610:a1:1017::e8#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2610:a1:1014::e8#53
network unreachable resolving 'e7528.d.akamaiedge.net/AAAA/IN': 2600:1406:32::c2#53
network unreachable resolving 'e7528.d.akamaiedge.net/AAAA/IN': 2600:1480:e800::c0#53
network unreachable resolving 'nginx.org/A/IN': 2001:500:40::1#53
network unreachable resolving 'nginx.org/A/IN': 2001:500:f::1#53
network unreachable resolving 'nginx.org/DS/IN': 2001:500:c::1#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2604:3400:abca::1#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2001:4b98:abcb::1#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2604:3400:abcc::1#53
network unreachable resolving 'fr2.rpmfind.net/AAAA/IN': 2604:3400:abcc::1#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:7fd::1#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:200::b#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:2::c#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:9f::42#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:1::53#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:dc3::35#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:7fe::53#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:2d::d#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:a8::e#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:2f::f#53
network unreachable resolving 'host1.mainserverb.local.localdomain/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'host1.mainserverb.local.localdomain/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'host1.mainserverb.local.localdomain/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'host1.mainserverb.local.localdomain/AAAA/IN': 2001:500:1::53#53
