reloading configuration succeeded
reloading zones succeeded
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
all zones loaded
running
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
network unreachable resolving 'org/DS/IN': 2001:503:c27::2:30#53
network unreachable resolving 'org/DS/IN': 2001:500:2d::d#53
network unreachable resolving 'org/DS/IN': 2001:500:a8::e#53
network unreachable resolving 'org/DS/IN': 2001:500:1::53#53
network unreachable resolving 'org/DS/IN': 2001:7fe::53#53
network unreachable resolving 'org/DS/IN': 2001:500:2::c#53
network unreachable resolving 'org/DS/IN': 2001:7fd::1#53
network unreachable resolving 'org/DS/IN': 2001:dc3::35#53
network unreachable resolving 'org/DS/IN': 2001:500:9f::42#53
network unreachable resolving 'org/DS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'org/DS/IN': 2001:500:2f::f#53
network unreachable resolving 'org/DS/IN': 2001:500:12::d0d#53
network unreachable resolving 'org/DS/IN': 2001:500:200::b#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:b::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:48::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:f::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:c::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:e::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:40::1#53
network unreachable resolving 'mirror.besthosting.ua/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.besthosting.ua/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.besthosting.ua/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.besthosting.ua/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.besthosting.ua/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.besthosting.ua/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.besthosting.ua/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.besthosting.ua/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ns1.besthosting.com.ua/AAAA/IN': 2001:67c:2224:100:195:248:234:5#53
network unreachable resolving 'ns1.besthosting.com.ua/AAAA/IN': 2001:67c:2224:100:195:248:235:5#53
network unreachable resolving 'pch.ns.ua/AAAA/IN': 2001:500:14:6012:ad::1#53
REFUSED unexpected RCODE resolving 'ns1.besthosting.com.ua/AAAA/IN': 66.70.228.62#53
REFUSED unexpected RCODE resolving 'ns1.besthosting.com.ua/A/IN': 66.70.228.62#53
REFUSED unexpected RCODE resolving 'ns2.besthosting.com.ua/A/IN': 66.70.228.62#53
REFUSED unexpected RCODE resolving 'ns2.besthosting.com.ua/AAAA/IN': 66.70.228.62#53
REFUSED unexpected RCODE resolving 'ns1.besthosting.com.ua/AAAA/IN': 144.217.71.150#53
network unreachable resolving 'pch.ns.ua/A/IN': 2604:ee00:0:101::40#53
network unreachable resolving 'pch.ns.ua/A/IN': 2001:678:4::9#53
network unreachable resolving 'pch.ns.ua/A/IN': 2001:67c:258::1#53
network unreachable resolving 'github.com/A/IN': 2001:503:d2d::30#53
network unreachable resolving 'github.com/A/IN': 2001:502:1ca1::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:83eb::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:eea3::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:503:eea3::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:231d::2:30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:503:231d::2:30#53
network unreachable resolving 'github.com/A/IN': 2001:500:d937::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:500:d937::30#53
network unreachable resolving 'github.com/A/IN': 2001:502:7094::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:502:7094::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:a83e::2:30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:503:a83e::2:30#53
network unreachable resolving 'github.com/A/IN': 2001:502:8cc::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:502:8cc::30#53
network unreachable resolving 'github.com/A/IN': 2001:500:856e::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:500:856e::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:d414::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:503:d414::30#53
network unreachable resolving 'github.com/A/IN': 2001:501:b1f9::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:501:b1f9::30#53
network unreachable resolving 'github.com/A/IN': 2001:503:39c1::30#53
network unreachable resolving 'github.com/AAAA/IN': 2001:503:39c1::30#53
network unreachable resolving 'github.com/DS/IN': 2001:503:eea3::30#53
network unreachable resolving 'github.com/DS/IN': 2001:503:d414::30#53
network unreachable resolving 'github.com/DS/IN': 2001:501:b1f9::30#53
network unreachable resolving 'dns3.p08.nsone.net/A/IN': 2620:4d:4000:6259:7:1:0:1#53
network unreachable resolving 'dns3.p08.nsone.net/AAAA/IN': 2620:4d:4000:6259:7:1:0:1#53
network unreachable resolving 'dns1.p08.nsone.net/AAAA/IN': 2620:4d:4000:6259:7:1:0:3#53
network unreachable resolving 'dns1.p08.nsone.net/A/IN': 2620:4d:4000:6259:7:1:0:3#53
network unreachable resolving 'dns2.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns2.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns4.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'dns4.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'ns-520.awsdns-01.net/A/IN': 2600:9000:5303:300::1#53
network unreachable resolving 'ns-520.awsdns-01.net/A/IN': 2600:9000:5307:8100::1#53
network unreachable resolving 'dns3.p08.nsone.net/A/IN': 2620:4d:4000:6259:7:1:0:3#53
network unreachable resolving 'dns3.p08.nsone.net/AAAA/IN': 2620:4d:4000:6259:7:1:0:3#53
network unreachable resolving 'dns1.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns1.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns2.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'dns2.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'ns-520.awsdns-01.net/A/IN': 2600:9000:5301:c200::1#53
network unreachable resolving 'ns-520.awsdns-01.net/A/IN': 2600:9000:5305:4100::1#53
network unreachable resolving 'dns3.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns3.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::2#53
network unreachable resolving 'dns3.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'dns1.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'dns1.p08.nsone.net/A/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'dns3.p08.nsone.net/AAAA/IN': 2a00:edc0:6259:7:1::4#53
network unreachable resolving 'codeload.github.com/A/IN': 2a00:edc0:6259:7:8::4#53
network unreachable resolving 'codeload.github.com/AAAA/IN': 2a00:edc0:6259:7:8::4#53
network unreachable resolving 'codeload.github.com/A/IN': 2a00:edc0:6259:7:8::2#53
network unreachable resolving 'codeload.github.com/AAAA/IN': 2a00:edc0:6259:7:8::2#53
network unreachable resolving 'codeload.github.com/A/IN': 2620:4d:4000:6259:7:8:0:3#53
network unreachable resolving 'codeload.github.com/AAAA/IN': 2620:4d:4000:6259:7:8:0:3#53
network unreachable resolving 'codeload.github.com/A/IN': 2600:9000:5302:800::1#53
network unreachable resolving 'codeload.github.com/AAAA/IN': 2600:9000:5302:800::1#53
network unreachable resolving 'codeload.github.com/A/IN': 2620:4d:4000:6259:7:8:0:1#53
network unreachable resolving 'codeload.github.com/AAAA/IN': 2620:4d:4000:6259:7:8:0:1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2401:fd80:404::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2a01:618:400::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2001:502:ad09::3#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2401:fd80:400::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2a01:618:404::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/AAAA/IN': 2401:fd80:400::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2600:9000:5307:1900::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2600:9000:5303:9500::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2600:9000:5301:5500::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/A/IN': 2600:9000:5305:d800::1#53
network unreachable resolving 'ns-1707.awsdns-21.co.uk/AAAA/IN': 2600:9000:5305:d800::1#53
network unreachable resolving 'ns-1283.awsdns-32.org/AAAA/IN': 2600:9000:5300:a000::1#53
network unreachable resolving 'ns-1283.awsdns-32.org/AAAA/IN': 2600:9000:5302:e200::1#53
network unreachable resolving 'ns-1283.awsdns-32.org/AAAA/IN': 2600:9000:5306:6000::1#53
network unreachable resolving 'ns-1283.awsdns-32.org/AAAA/IN': 2600:9000:5304:2300::1#53
network unreachable resolving 'ns1.dnsimple.com/A/IN': 2400:cb00:2049:1::a29f:1904#53
network unreachable resolving 'ns1.dnsimple.com/AAAA/IN': 2400:cb00:2049:1::a29f:1904#53
network unreachable resolving 'ns1.dnsimple.com/A/IN': 2400:cb00:2049:1::a29f:1b04#53
network unreachable resolving 'ns1.dnsimple.com/AAAA/IN': 2400:cb00:2049:1::a29f:1b04#53
network unreachable resolving 'ns1.dnsimple.com/A/IN': 2400:cb00:2049:1::a29f:1a04#53
network unreachable resolving 'ns1.dnsimple.com/AAAA/IN': 2400:cb00:2049:1::a29f:1a04#53
network unreachable resolving 'ns1.dnsimple.com/A/IN': 2400:cb00:2049:1::a29f:1804#53
network unreachable resolving 'ns1.dnsimple.com/AAAA/IN': 2400:cb00:2049:1::a29f:1804#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:48::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:c::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:f::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:40::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:b::1#53
network unreachable resolving 'centos.org/DS/IN': 2001:500:e::1#53
network unreachable resolving 'org/DNSKEY/IN': 2001:500:f::1#53
network unreachable resolving 'org/DNSKEY/IN': 2001:500:40::1#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:39c1::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:39c1::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:231d::2:30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:231d::2:30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:eea3::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:eea3::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:a83e::2:30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:a83e::2:30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:502:1ca1::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:502:1ca1::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:500:856e::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:500:856e::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:502:7094::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:502:7094::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:502:8cc::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:502:8cc::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:500:d937::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:500:d937::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:83eb::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:83eb::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:501:b1f9::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:501:b1f9::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:d414::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:d414::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2001:503:d2d::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2001:503:d2d::30#53
network unreachable resolving 'mirror.mirohost.net/AAAA/IN': 2a01:4f8:202:33d6:148:251:31:48#53
network unreachable resolving 'nsa3.srv53.com/A/IN': 2001:503:eea3::30#53
network unreachable resolving 'nsa3.srv53.com/AAAA/IN': 2001:503:eea3::30#53
network unreachable resolving 'nsb1.srv53.com/A/IN': 2001:503:d414::30#53
network unreachable resolving 'nsb1.srv53.com/AAAA/IN': 2001:503:d414::30#53
network unreachable resolving 'nsa3.srv53.com/A/IN': 2001:503:d414::30#53
network unreachable resolving 'nsa3.srv53.com/AAAA/IN': 2001:503:d414::30#53
network unreachable resolving 'nsb1.srv53.com/A/IN': 2001:500:d937::30#53
network unreachable resolving 'nsb1.srv53.com/AAAA/IN': 2001:500:d937::30#53
network unreachable resolving 'nsa3.srv53.com/A/IN': 2001:500:d937::30#53
network unreachable resolving 'nsa3.srv53.com/AAAA/IN': 2001:500:d937::30#53
network unreachable resolving 'mirror.mirohost.net/A/IN': 2a01:4f8:202:33d6:148:251:31:48#53
network unreachable resolving 'nsa1.srv53.net/AAAA/IN': 2a01:4f9:4a:530c:181:9:147:2#53
network unreachable resolving 'nsa1.srv53.net/A/IN': 2a01:4f9:4a:530c:181:9:147:2#53
network unreachable resolving 'nsb1.srv53.org/A/IN': 2001:41d0:b:a74:5:39:10:94#53
network unreachable resolving 'nsb1.srv53.org/A/IN': 2a01:4f9:4a:530c:181:9:148:2#53
network unreachable resolving 'mirrors.fedoraproject.org/A/IN': 2610:28:3090:3001:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2610:28:3090:3001:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.fedoraproject.org/A/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.fedoraproject.org/AAAA/IN': 2001:4178:2:1269:dead:beef:cafe:fed5#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2604:ee00:0:101::40#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2604:ee00:0:101::40#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:678:4::9#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:678:4::9#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:500:14:6012:ad::1#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:500:14:6012:ad::1#53
network unreachable resolving 'mirrors.bytes.ua/A/IN': 2001:67c:258::1#53
network unreachable resolving 'mirrors.bytes.ua/AAAA/IN': 2001:67c:258::1#53
network unreachable resolving 'lucy.ns.cloudflare.com/A/IN': 2400:cb00:2049:1::a29f:21#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:7fd::1#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:7fd::1#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:200::b#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:200::b#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:200::b#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:200::b#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:200::b#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'ns4.cloudflare.com/AAAA/IN': 2001:500:200::b#53
network unreachable resolving 'ns4.cloudflare.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'ns6.cloudflare.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ns6.cloudflare.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'ns7.cloudflare.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'ns7.cloudflare.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'bytes.ua/DS/IN': 2001:500:14:6012:ad::1#53
network unreachable resolving 'repo.mysql.com/A/IN': 2001:502:f3ff::64#53
network unreachable resolving 'ns2.p04.dynect.net/AAAA/IN': 2a02:e180:8::1#53
network unreachable resolving 'ns2.p04.dynect.net/AAAA/IN': 2600:2000:1000::21#53
network unreachable resolving 'orcldns2.ultradns.net/AAAA/IN': 2610:a1:1014::e8#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2600:2000:1001::21#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns2.p04.dynect.net/AAAA/IN': 2600:2000:1001::21#53
network unreachable resolving 'ns2.p04.dynect.net/AAAA/IN': 2001:500:90:1::136#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2001:500:2::c#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2401:fd80:404::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2401:fd80:404::1#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2001:500:94:1::136#53
network unreachable resolving 'ns1.p04.dynect.net/A/IN': 2a02:e180:8::1#53
network unreachable resolving 'ns4.p04.dynect.net/AAAA/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns4.p04.dynect.net/A/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns3.p04.dynect.net/AAAA/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns3.p04.dynect.net/A/IN': 2001:500:90:1::136#53
network unreachable resolving 'ns2.p04.dynect.net/A/IN': 2001:500:94:1::136#53
network unreachable resolving 'ns2.p04.dynect.net/AAAA/IN': 2001:500:94:1::136#53
network unreachable resolving 'ns2.p04.dynect.net/A/IN': 2a02:e180:8::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2401:fd80:400::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2401:fd80:400::1#53
network unreachable resolving 'ns1.p04.dynect.net/AAAA/IN': 2a02:e180:8::1#53
network unreachable resolving 'ns1.p04.dynect.net/AAAA/IN': 2001:500:90:1::136#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2a01:618:400::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2a01:618:400::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2001:502:ad09::3#53
network unreachable resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2001:502:ad09::3#53
network unreachable resolving 'pdns196.ultradns.co.uk/A/IN': 2a01:618:404::1#53
network unreachable resolving 'pdns196.ultradns.co.uk/AAAA/IN': 2a01:618:404::1#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2a01:8840:be::1#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2a01:8840:be::1#53
network unreachable resolving 'ari.alpha.aridns.net.au/A/IN': 2400:cb00:2049:1::a29f:1926#53
network unreachable resolving 'ari.alpha.aridns.net.au/A/IN': 2001:502:ad09::24#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2400:cb00:2049:1::a29f:1926#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2400:cb00:2049:1::a29f:1926#53
network unreachable resolving 'ari.alpha.aridns.net.au/A/IN': 2407:6e00:254:306::73#53
network unreachable resolving 'ari.alpha.aridns.net.au/A/IN': 2400:cb00:2049:1::a29f:18b3#53
network unreachable resolving 'ari.beta.aridns.net.au/A/IN': 2001:502:ad09::24#53
network unreachable resolving 'ari.beta.aridns.net.au/AAAA/IN': 2001:502:ad09::24#53
network unreachable resolving 'ari.alpha.aridns.net.au/AAAA/IN': 2400:cb00:2049:1::a29f:18b3#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1406:1b::41#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1401:1::41#53
network unreachable resolving 'repo.mysql.com.edgekey.net/A/IN': 2600:1401:2::42#53
network unreachable resolving 'e7528.d.akamaiedge.net/A/IN': 2600:1406:32::c2#53
network unreachable resolving 'e7528.d.akamaiedge.net/A/IN': 2600:1480:e800::c0#53
network unreachable resolving 'nginx.org/DS/IN': 2001:500:40::1#53
network unreachable resolving 'nginx.org/DS/IN': 2001:500:e::1#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2604:3400:aaac::8c#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:4b98:aaaa::1b#53
network unreachable resolving 'cdn.remirepo.net/A/IN': 2001:4b98:aaab::2f#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2604:3400:aaac::8c#53
network unreachable resolving 'cdn.remirepo.net/AAAA/IN': 2001:4b98:aaaa::1b#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:503:39c1::30#53
network unreachable resolving 'ns-29-a.gandi.net/AAAA/IN': 2001:503:39c1::30#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:dc2:90:217:70:186:184#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:c:13::14#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:589::211#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:1::39#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2400:cb00:2049:1::a29f:186f#53
network unreachable resolving 'ns-29-a.gandi.net/A/IN': 2001:4b98:d:1::45#53
network unreachable resolving 'ns-44-c.gandi.net/AAAA/IN': 2400:cb00:2049:1::a29f:19d5#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2001:4b98:abcb::1#53
network unreachable resolving 'fr2.rpmfind.net/AAAA/IN': 2001:4b98:abcb::1#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2604:3400:abcc::1#53
network unreachable resolving 'fr2.rpmfind.net/AAAA/IN': 2604:3400:abcc::1#53
network unreachable resolving 'fr2.rpmfind.net/A/IN': 2604:3400:abca::1#53
network unreachable resolving 'fr2.rpmfind.net/AAAA/IN': 2604:3400:abca::1#53
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 55
zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone localhost.localdomain/IN: loaded serial 0
zone mainserverb.local/IN: loaded serial 2020092101
zone localhost/IN: loaded serial 0
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 192.203.230.10#53
network unreachable resolving './NS/IN': 192.203.230.10#53
network unreachable resolving './DNSKEY/IN': 192.33.4.12#53
network unreachable resolving './NS/IN': 192.33.4.12#53
network unreachable resolving './DNSKEY/IN': 198.97.190.53#53
network unreachable resolving './NS/IN': 198.97.190.53#53
network unreachable resolving './DNSKEY/IN': 202.12.27.33#53
network unreachable resolving './NS/IN': 202.12.27.33#53
network unreachable resolving './DNSKEY/IN': 192.5.5.241#53
network unreachable resolving './NS/IN': 192.5.5.241#53
network unreachable resolving './DNSKEY/IN': 192.36.148.17#53
network unreachable resolving './NS/IN': 192.36.148.17#53
network unreachable resolving './DNSKEY/IN': 198.41.0.4#53
network unreachable resolving './NS/IN': 198.41.0.4#53
network unreachable resolving './DNSKEY/IN': 199.7.91.13#53
network unreachable resolving './NS/IN': 199.7.91.13#53
network unreachable resolving './DNSKEY/IN': 199.7.83.42#53
network unreachable resolving './NS/IN': 199.7.83.42#53
network unreachable resolving './DNSKEY/IN': 193.0.14.129#53
network unreachable resolving './NS/IN': 193.0.14.129#53
network unreachable resolving './DNSKEY/IN': 199.9.14.201#53
network unreachable resolving './NS/IN': 199.9.14.201#53
network unreachable resolving './DNSKEY/IN': 192.58.128.30#53
network unreachable resolving './NS/IN': 192.58.128.30#53
network unreachable resolving './DNSKEY/IN': 192.112.36.4#53
network unreachable resolving './NS/IN': 192.112.36.4#53
managed-keys-zone: Unable to fetch DNSKEY set '.': failure
resolver priming query complete
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 199.7.83.42#53
network unreachable resolving './NS/IN': 199.7.83.42#53
network unreachable resolving './DNSKEY/IN': 192.112.36.4#53
network unreachable resolving './NS/IN': 192.112.36.4#53
network unreachable resolving './DNSKEY/IN': 202.12.27.33#53
network unreachable resolving './NS/IN': 202.12.27.33#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 192.58.128.30#53
network unreachable resolving './NS/IN': 192.58.128.30#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 198.97.190.53#53
network unreachable resolving './NS/IN': 198.97.190.53#53
network unreachable resolving './DNSKEY/IN': 192.36.148.17#53
network unreachable resolving './NS/IN': 192.36.148.17#53
network unreachable resolving './DNSKEY/IN': 198.41.0.4#53
network unreachable resolving './NS/IN': 198.41.0.4#53
network unreachable resolving './DNSKEY/IN': 193.0.14.129#53
network unreachable resolving './NS/IN': 193.0.14.129#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 192.5.5.241#53
network unreachable resolving './NS/IN': 192.5.5.241#53
network unreachable resolving './DNSKEY/IN': 192.33.4.12#53
network unreachable resolving './NS/IN': 192.33.4.12#53
network unreachable resolving './DNSKEY/IN': 199.7.91.13#53
network unreachable resolving './NS/IN': 199.7.91.13#53
network unreachable resolving './DNSKEY/IN': 199.9.14.201#53
network unreachable resolving './NS/IN': 199.9.14.201#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 192.203.230.10#53
network unreachable resolving './NS/IN': 192.203.230.10#53
resolver priming query complete
listening on IPv4 interface enp0s3, 192.168.0.201#53
listening on IPv4 interface enp0s8, 192.168.0.202#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirrorlist.centos.org/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:c::1#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:b::1#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:40::1#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:48::1#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 198.41.0.4#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving 'mirrorlist.centos.org/AAAA/IN': 2001:500:48::1#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:e::1#53
network unreachable resolving 'mirrorlist.centos.org/AAAA/IN': 2001:500:e::1#53
network unreachable resolving 'mirrorlist.centos.org/A/IN': 2001:500:f::1#53
network unreachable resolving 'mirrorlist.centos.org/AAAA/IN': 2001:500:f::1#53
network unreachable resolving 'mirrorlist.centos.org/AAAA/IN': 2001:500:40::1#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.112.36.4#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 199.7.83.42#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 202.12.27.33#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving 'org/DS/IN': 2001:503:ba3e::2:30#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.58.128.30#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
no valid RRSIG resolving 'org/DS/IN': 199.7.83.42#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 193.0.14.129#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
no valid RRSIG resolving 'org/DS/IN': 192.112.36.4#53
network unreachable resolving 'org/DS/IN': 2001:500:2d::d#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.33.4.12#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 199.7.91.13#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 198.97.190.53#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.5.5.241#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.36.148.17#53
no valid RRSIG resolving 'org/DS/IN': 202.12.27.33#53
network unreachable resolving 'org/DS/IN': 2001:7fe::53#53
network unreachable resolving 'org/DS/IN': 2001:500:200::b#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 199.9.14.201#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
no valid RRSIG resolving 'org/DS/IN': 198.97.190.53#53
network unreachable resolving 'org/DS/IN': 2001:500:2::c#53
network unreachable resolving 'org/DS/IN': 2001:500:2f::f#53
no valid RRSIG resolving 'org/DS/IN': 192.58.128.30#53
network unreachable resolving 'org/DS/IN': 2001:7fd::1#53
network unreachable resolving 'org/DS/IN': 2001:500:a8::e#53
validating ./NS: got insecure response; parent indicates it should be secure
insecurity proof failed resolving './NS/IN': 192.203.230.10#53
resolver priming query complete
no valid RRSIG resolving 'org/DS/IN': 198.41.0.4#53
network unreachable resolving 'org/DS/IN': 2001:500:9f::42#53
network unreachable resolving 'org/DS/IN': 2001:500:12::d0d#53
no valid RRSIG resolving 'org/DS/IN': 199.7.91.13#53
network unreachable resolving 'org/DS/IN': 2001:dc3::35#53
no valid RRSIG resolving 'org/DS/IN': 192.36.148.17#53
no valid RRSIG resolving 'org/DS/IN': 199.9.14.201#53
network unreachable resolving 'org/DS/IN': 2001:500:1::53#53
no valid RRSIG resolving 'org/DS/IN': 192.33.4.12#53
no valid RRSIG resolving 'org/DS/IN': 192.5.5.241#53
network unreachable resolving 'org/DS/IN': 2001:503:c27::2:30#53
no valid RRSIG resolving 'org/DS/IN': 193.0.14.129#53
no valid RRSIG resolving 'org/DS/IN': 192.203.230.10#53
no valid DS resolving 'mirrorlist.centos.org/AAAA/IN': 8.43.84.215#53
no valid DS resolving 'mirrorlist.centos.org/A/IN': 8.43.84.215#53
validating mirrorlist.centos.org/AAAA: bad cache hit (org/DS)
broken trust chain resolving 'mirrorlist.centos.org/AAAA/IN': 88.208.217.170#53
validating mirrorlist.centos.org/A: bad cache hit (org/DS)
broken trust chain resolving 'mirrorlist.centos.org/A/IN': 88.208.217.170#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
listening on IPv4 interface enp0s9, 192.168.0.206#53
listening on IPv4 interface enp0s10, 192.168.0.207#53
managed-keys-zone: journal file is out of date: removing journal file
managed-keys-zone: loaded serial 57
zone 0.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone localhost.localdomain/IN: loaded serial 0
zone 0.168.192.in-addr.arpa/IN: loaded serial 2020092101
zone mainserverb.local/IN: loaded serial 2020092101
zone localhost/IN: loaded serial 0
all zones loaded
running
zone mainserverb.local/IN: sending notifies (serial 2020092101)
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 192.5.5.241#53
network unreachable resolving './NS/IN': 192.5.5.241#53
network unreachable resolving './DNSKEY/IN': 198.41.0.4#53
network unreachable resolving './NS/IN': 198.41.0.4#53
network unreachable resolving './DNSKEY/IN': 192.112.36.4#53
network unreachable resolving './NS/IN': 192.112.36.4#53
network unreachable resolving './DNSKEY/IN': 192.58.128.30#53
network unreachable resolving './NS/IN': 192.58.128.30#53
network unreachable resolving './DNSKEY/IN': 198.97.190.53#53
network unreachable resolving './NS/IN': 198.97.190.53#53
network unreachable resolving './DNSKEY/IN': 199.7.83.42#53
network unreachable resolving './NS/IN': 199.7.83.42#53
network unreachable resolving './DNSKEY/IN': 202.12.27.33#53
network unreachable resolving './NS/IN': 202.12.27.33#53
network unreachable resolving './DNSKEY/IN': 199.7.91.13#53
network unreachable resolving './NS/IN': 199.7.91.13#53
network unreachable resolving './DNSKEY/IN': 199.9.14.201#53
network unreachable resolving './NS/IN': 199.9.14.201#53
network unreachable resolving './DNSKEY/IN': 192.33.4.12#53
network unreachable resolving './NS/IN': 192.33.4.12#53
network unreachable resolving './DNSKEY/IN': 192.36.148.17#53
network unreachable resolving './NS/IN': 192.36.148.17#53
network unreachable resolving './DNSKEY/IN': 192.203.230.10#53
network unreachable resolving './NS/IN': 192.203.230.10#53
network unreachable resolving './DNSKEY/IN': 193.0.14.129#53
network unreachable resolving './NS/IN': 193.0.14.129#53
managed-keys-zone: Unable to fetch DNSKEY set '.': failure
resolver priming query complete
listening on IPv4 interface enp0s10, 192.168.0.207#53
listening on IPv4 interface enp0s3, 192.168.0.201#53
listening on IPv4 interface enp0s8, 192.168.0.203#53
listening on IPv4 interface enp0s9, 192.168.0.206#53
network unreachable resolving './DNSKEY/IN': 2001:500:a8::e#53
network unreachable resolving './NS/IN': 2001:500:a8::e#53
network unreachable resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './NS/IN': 2001:503:ba3e::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:500:1::53#53
network unreachable resolving './NS/IN': 2001:500:1::53#53
network unreachable resolving './DNSKEY/IN': 2001:503:c27::2:30#53
network unreachable resolving './NS/IN': 2001:503:c27::2:30#53
network unreachable resolving './DNSKEY/IN': 2001:dc3::35#53
network unreachable resolving './NS/IN': 2001:dc3::35#53
network unreachable resolving './DNSKEY/IN': 2001:500:2d::d#53
network unreachable resolving './NS/IN': 2001:500:2d::d#53
network unreachable resolving './DNSKEY/IN': 2001:500:2::c#53
network unreachable resolving './NS/IN': 2001:500:2::c#53
network unreachable resolving './DNSKEY/IN': 2001:500:12::d0d#53
network unreachable resolving './NS/IN': 2001:500:12::d0d#53
network unreachable resolving './DNSKEY/IN': 2001:500:9f::42#53
network unreachable resolving './NS/IN': 2001:500:9f::42#53
network unreachable resolving './DNSKEY/IN': 2001:500:2f::f#53
network unreachable resolving './NS/IN': 2001:500:2f::f#53
network unreachable resolving './DNSKEY/IN': 2001:7fd::1#53
network unreachable resolving './NS/IN': 2001:7fd::1#53
network unreachable resolving './DNSKEY/IN': 2001:500:200::b#53
network unreachable resolving './NS/IN': 2001:500:200::b#53
network unreachable resolving './DNSKEY/IN': 2001:7fe::53#53
network unreachable resolving './NS/IN': 2001:7fe::53#53
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
resolver priming query complete
received control channel command 'reload'
loading configuration from '/etc/named.conf'
/etc/named.conf:34: dnssec-lookaside 'auto' is no longer supported
unable to open '/etc/bind.keys'; using built-in keys instead
looking for GeoIP2 databases in '/usr/share/GeoIP'
opened GeoIP2 database '/usr/share/GeoIP/GeoLite2-Country.mmdb'
opened GeoIP2 database '/usr/share/GeoIP/GeoLite2-City.mmdb'
using default UDP/IPv4 port range: [32768, 60999]
using default UDP/IPv6 port range: [32768, 60999]
sizing zone task pool based on 8 zones
none:104: 'max-cache-size 90%' - setting to 736MB (out of 818MB)
using built-in root key for view _default
automatic empty zone: 10.IN-ADDR.ARPA
automatic empty zone: 16.172.IN-ADDR.ARPA
automatic empty zone: 17.172.IN-ADDR.ARPA
automatic empty zone: 18.172.IN-ADDR.ARPA
automatic empty zone: 19.172.IN-ADDR.ARPA
automatic empty zone: 20.172.IN-ADDR.ARPA
automatic empty zone: 21.172.IN-ADDR.ARPA
automatic empty zone: 22.172.IN-ADDR.ARPA
automatic empty zone: 23.172.IN-ADDR.ARPA
automatic empty zone: 24.172.IN-ADDR.ARPA
automatic empty zone: 25.172.IN-ADDR.ARPA
automatic empty zone: 26.172.IN-ADDR.ARPA
automatic empty zone: 27.172.IN-ADDR.ARPA
automatic empty zone: 28.172.IN-ADDR.ARPA
automatic empty zone: 29.172.IN-ADDR.ARPA
automatic empty zone: 30.172.IN-ADDR.ARPA
automatic empty zone: 31.172.IN-ADDR.ARPA
automatic empty zone: 168.192.IN-ADDR.ARPA
automatic empty zone: 64.100.IN-ADDR.ARPA
automatic empty zone: 65.100.IN-ADDR.ARPA
automatic empty zone: 66.100.IN-ADDR.ARPA
automatic empty zone: 67.100.IN-ADDR.ARPA
automatic empty zone: 68.100.IN-ADDR.ARPA
automatic empty zone: 69.100.IN-ADDR.ARPA
automatic empty zone: 70.100.IN-ADDR.ARPA
automatic empty zone: 71.100.IN-ADDR.ARPA
automatic empty zone: 72.100.IN-ADDR.ARPA
automatic empty zone: 73.100.IN-ADDR.ARPA
automatic empty zone: 74.100.IN-ADDR.ARPA
automatic empty zone: 75.100.IN-ADDR.ARPA
automatic empty zone: 76.100.IN-ADDR.ARPA
automatic empty zone: 77.100.IN-ADDR.ARPA
automatic empty zone: 78.100.IN-ADDR.ARPA
automatic empty zone: 79.100.IN-ADDR.ARPA
automatic empty zone: 80.100.IN-ADDR.ARPA
automatic empty zone: 81.100.IN-ADDR.ARPA
automatic empty zone: 82.100.IN-ADDR.ARPA
automatic empty zone: 83.100.IN-ADDR.ARPA
automatic empty zone: 84.100.IN-ADDR.ARPA
automatic empty zone: 85.100.IN-ADDR.ARPA
automatic empty zone: 86.100.IN-ADDR.ARPA
automatic empty zone: 87.100.IN-ADDR.ARPA
automatic empty zone: 88.100.IN-ADDR.ARPA
automatic empty zone: 89.100.IN-ADDR.ARPA
automatic empty zone: 90.100.IN-ADDR.ARPA
automatic empty zone: 91.100.IN-ADDR.ARPA
automatic empty zone: 92.100.IN-ADDR.ARPA
automatic empty zone: 93.100.IN-ADDR.ARPA
automatic empty zone: 94.100.IN-ADDR.ARPA
automatic empty zone: 95.100.IN-ADDR.ARPA
automatic empty zone: 96.100.IN-ADDR.ARPA
automatic empty zone: 97.100.IN-ADDR.ARPA
automatic empty zone: 98.100.IN-ADDR.ARPA
automatic empty zone: 99.100.IN-ADDR.ARPA
automatic empty zone: 100.100.IN-ADDR.ARPA
automatic empty zone: 101.100.IN-ADDR.ARPA
automatic empty zone: 102.100.IN-ADDR.ARPA
automatic empty zone: 103.100.IN-ADDR.ARPA
automatic empty zone: 104.100.IN-ADDR.ARPA
automatic empty zone: 105.100.IN-ADDR.ARPA
automatic empty zone: 106.100.IN-ADDR.ARPA
automatic empty zone: 107.100.IN-ADDR.ARPA
automatic empty zone: 108.100.IN-ADDR.ARPA
automatic empty zone: 109.100.IN-ADDR.ARPA
automatic empty zone: 110.100.IN-ADDR.ARPA
automatic empty zone: 111.100.IN-ADDR.ARPA
automatic empty zone: 112.100.IN-ADDR.ARPA
automatic empty zone: 113.100.IN-ADDR.ARPA
automatic empty zone: 114.100.IN-ADDR.ARPA
automatic empty zone: 115.100.IN-ADDR.ARPA
automatic empty zone: 116.100.IN-ADDR.ARPA
automatic empty zone: 117.100.IN-ADDR.ARPA
automatic empty zone: 118.100.IN-ADDR.ARPA
automatic empty zone: 119.100.IN-ADDR.ARPA
automatic empty zone: 120.100.IN-ADDR.ARPA
automatic empty zone: 121.100.IN-ADDR.ARPA
automatic empty zone: 122.100.IN-ADDR.ARPA
automatic empty zone: 123.100.IN-ADDR.ARPA
automatic empty zone: 124.100.IN-ADDR.ARPA
automatic empty zone: 125.100.IN-ADDR.ARPA
automatic empty zone: 126.100.IN-ADDR.ARPA
automatic empty zone: 127.100.IN-ADDR.ARPA
automatic empty zone: 127.IN-ADDR.ARPA
automatic empty zone: 254.169.IN-ADDR.ARPA
automatic empty zone: 2.0.192.IN-ADDR.ARPA
automatic empty zone: 100.51.198.IN-ADDR.ARPA
automatic empty zone: 113.0.203.IN-ADDR.ARPA
automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
automatic empty zone: D.F.IP6.ARPA
automatic empty zone: 8.E.F.IP6.ARPA
automatic empty zone: 9.E.F.IP6.ARPA
automatic empty zone: A.E.F.IP6.ARPA
automatic empty zone: B.E.F.IP6.ARPA
automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
automatic empty zone: EMPTY.AS112.ARPA
automatic empty zone: HOME.ARPA
none:104: 'max-cache-size 90%' - setting to 736MB (out of 818MB)
configuring command channel from '/etc/rndc.key'
configuring command channel from '/etc/rndc.key'
