$TTL 86400

@		IN	SOA	maindnssrv.lixhm.local. root.lixhm.local. (
	
					2020092101	;Serial
					3600		;Refresh
					1800		;Retry
					604800		;Expire
					86400		;Minimum TTL
)

; Name Server Info
@		IN	NS		maindnssrv.lixhm.local.

; IP Address for Name Server
maindnssrv	IN	A		192.168.0.207

;Mail Server MX (Mail exchanger) record
lixhm.local.	IN	MX	10	mail1.lixhm.local.

ftp		IN	A		192.168.0.203

#mail1		IN	CNAME		maindnssrv.lixhm.local.
mail1		IN	A		192.168.0.203
www		IN	CNAME		maindnssrv.lixhm.local.
testpc1		IN	CNAME		maindnssrv.lixhm.local.
testpc2		IN	CNAME		maindnssrv.lixhm.local.

