# This is on PHP5.6

server {
#	listen 90;

	server_name test1.mainserverb.local;
	root /usr/share/nginx/html/test1.mainserverb.local;

#	index index.php index.html index.htm;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log error;

	location / {
		try_files	$uri $uri/ =404;
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/opt/remi/php56/run/php-fpm/www.sock;

		include		/etc/nginx/fastcgi_params;
#		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
