# /etc/nginx/conf.d/__
# site on PHP7.3

server {
#	listen 80;

	server_name test2.mainserverb.local;
	root /usr/share/nginx/html/test2.mainserverb.local;

#	index index.php index.html index.htm;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log error;

	location / {
		try_files  $uri $uri/ =404;
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		include		/etc/nginx/fastcgi_params;

		fastcgi_pass	unix:/var/opt/remi/php73/run/php-fpm/www.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
